SECRET_KEY = 'django-insecure-$%vmmb2fkkw4z3+3(r3azueo*30g1t(g)qxnrnh2ll%jqpdq7d'
#otp
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_HOST_USER = 'mohamedhossamabdelraham@gmail.com'  #server email
EMAIL_HOST_PASSWORD = 'wagl tyeg ifry jkkg'  
EMAIL_PORT = 587  
#AUTH_USER_MODEL
AUTH_USER_MODEL='user.CustomUser'
#celery
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672/'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

#database
DATABASE_NAME=client
DATABASE_USER=mhd
DATABASE_PASSWORD=MHD!@#
DATABASE_HOST=localhost
DATABASE_PORT=3306